spring.application.name=fleet

#Connexion à la base de données

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
spring.datasource.username=api
spring.datasource.password=youshouldnotpass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always